{
    "name": "mhasnainjafri/apitoolkit",
    "description": "APIToolkit is a comprehensive Laravel package designed to streamline and enhance API development by providing consistent responses, efficient pagination, robust caching mechanisms, and standardized field definitions with appropriate status codes. Simplify your API development process and ensure a uniform experience for your API consumers with APIToolkit.",
    "keywords": [
        "mhasnainjafri",
        "apitoolkit"
    ],
    "homepage": "https://github.com/mhasnainjafri/apitoolkit",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Muhammad Hasnain",
            "email": "mhasnainjafri51214@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Mhasnainjafri\\APIToolkit\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mhasnainjafri\\APIToolkit\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mhasnainjafri\\APIToolkit\\APIToolkitServiceProvider"
            ],
            "aliases": {
                "APIToolkit": "Mhasnainjafri\\APIToolkit\\APIToolkitFacade"
            }
        }
    }
}
